# Dockerfile for the transcription server
# This runs the FastAPI server with Whisper model

FROM python:3.13-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 transcriber && \
    mkdir -p /app /app/audio /app/transcripts && \
    chown -R transcriber:transcriber /app

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    pyngrok \
    torch \
    transformers \
    accelerate

# Copy transcription server code
COPY --chown=transcriber:transcriber ekko_prototype/pages/tools/transcriber_server.py .
COPY --chown=transcriber:transcriber ekko_prototype/pages/tools/audio_transcriber.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Switch to non-root user
USER transcriber

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Start the FastAPI server
CMD ["uvicorn", "transcriber_server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]